<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/db7ff75cee.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <title>BURN</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <div class="logo">BURN</div>
          <ul>
            
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Schdule</a></li>
            <li><a href="#">Plans</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="header-text">
          <h3>GET READY TO</h3>
          <h1>BURN</h1>
          <a class="btn" href=""
            >Get Started<i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <h2>
          <i>EXPLORE OUR  PROGRAMS TO SHAPE YOU</i>
        </h2>
        <div class="row">
          <div class="column-1">
            <i class="fa-solid fa-dumbbell"></i>
            <h4>strength training</h4>
            <p>
              In this program, you are trained to improve your strength through
              many excersices.
            </p>
            <a href="#">Join Now<i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="column-1">
            <i class="fa-solid fa-person-running"></i>
            <h4>Cardio Training</h4>
            <p>
              In this program, you are trained to do sequential moves in range
              of 20 until 30 minutes.
            </p>
            <a href="#">Join Now<i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="column-1">
            <i class="fa-sharp fa-solid fa-fire"></i>
            <h4>Fat Burning</h4>
            <p>
              This program is suitable for you who wants to get rid of your fat
              and loss their weight.
            </p>
            <a href="#">Join Now<i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="column-1">
            <i class="fa-solid fa-dumbbell"></i>
            <h4>Health Fitness</h4>
            <p>
              This program is designed for those who excercises only for their
              body fitness not body building.
            </p>
          </div>
        </div>
      </div>
    </div>

      <div class="reason">
      <div class="container">
        <div class="reason-row">
          <div class="reason-column-1">
            <div class="upper-row">
              <img
                class="imm"
                src="img-3.jpg"
                alt="Girl in a jacket"
                width="250"
                height="350"
              />
              <img
                class="imm"
                src="img-2.jpg"
                alt="Girl in a jacket"
                width="200"
                height="350"
              />
              <img
                class="imm"
                src="background.jpg"
                alt="Girl in a jacket"
                width="200"
                height="350"
              />
            </div>
            <div class="lower-row">
              <img
                class="imm"
                src="img-4.jpg"
                alt="Girl in a jacket"
                width="400"
                height="300"
              />
              <img
                class="imm"
                src="gym.jpg"
                alt="Girl in a jacket"
                width="255"
                height="300"
              />
            </div>
          </div>
          <div class="reason-column-2">
            <pre class="some">SOME REASONS</pre>
            <h2>WHY CHOOSE US?</h2>
            <p>
              <i class="fa-regular fa-circle-check"></i>Over 140+ Expert Coaches
            </p>
            <p>
              <i class="fa-regular fa-circle-check"></i>Train Smarter and Faster
              than before
            </p>
            <p>
              <i class="fa-regular fa-circle-check"></i>1 Free program for new
              member
            </p>
            <p><i class="fa-regular fa-circle-check"></i>Reliable Partner</p>
          </div>
        </div>
      </div>
    </div>  

    <div class="container">
    <div class="price">
      <h2>
          <i>READY TO START YOUR JOURNEY NOW WITHUS</i>
        </h2>
        <div class="price-row">
          <div class="price-column">
            <i class="basic fa-solid fa-heart"></i>
            <pre>Basic Plan</pre>
            <h6>25</h6>
            <h2><i class="pp fa-sharp fa-solid fa-dollar-sign"></i>25</h2>
            <p>
              <i class="fa-regular fa-circle-check"></i> 2 hours of excersice
            </p>
            <p>
              <i class="fa-regular fa-circle-check"></i> Free consultation to
              coaches
            </p>
            <p><i class="fa-regular fa-circle-check"></i>Access to community</p>
            <p><i class="fa-regular fa-circle-check"></i>Gym guddies</p>
            <h5>see more benifits<i class="fa-solid fa-arrow-right"></i></h5>
            <a class="btn2" href=""
              >Get Started<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="price-column">
            <i class="basic fa-solid fa-crown"></i>
            <pre>PREMIUM PLAN</pre>
            <h6>30</h6>
            <h2><i class="pp fa-sharp fa-solid fa-dollar-sign"></i>30</h2>
            <p>
              <i class="fa-regular fa-circle-check"></i> 5 hours of excersices
            </p>
            <p>
              <i class="fa-regular fa-circle-check"></i> Free consultation of
              coaches
            </p>
            <p><i class="fa-regular fa-circle-check"></i>Access to minibar</p>
            <p><i class="fa-regular fa-circle-check"></i>Gym guddies</p>

            <h5>see more benifits<i class="fa-solid fa-arrow-right"></i></h5>
            <a class="btn2" href=""
              >Get Started<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="price-column">
            <i class="basic fa-solid fa-dumbbell"></i>
            <pre>PRO PLAN</pre>
            <h6>45</h6>
            <h2><i class="pp fa-sharp fa-solid fa-dollar-sign"></i>45</h2>
            <p>
              <i class="fa-regular fa-circle-check"></i> 8 Hours Of Excersices
            </p>
            <p>
              <i class="fa-regular fa-circle-check"></i> Consultation Of Private
              Coach
            </p>
            <p>
              <i class="fa-regular fa-circle-check"></i>Free Fitness
              Merchandises
            </p>
            <p><i class="fa-regular fa-circle-check"></i>Gym guddies</p>

            <h5>see more benifits<i class="fa-solid fa-arrow-right"></i></h5>
            <a class="btn2" href=""
              >Get Started<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="form">
      <div class="container">
        <div class="form-container">
          <h1 class="form-title">Registration</h1>
          <form action="#">
            <div class="main-user-info">
              <div class="user-input-box">
                <label for="fullname">Full Name</label>
                <input
                  type="text"
                  id="fullname"
                  name="fullname"
                  placeholder="Enter full name"
                />
              </div>
              <div class="user-input-box">
                <label for="username">UserName</label>
                <input
                  type="text"
                  id="username"
                  name="username"
                  placeholder="Enter username"
                />
              </div>
              <div class="user-input-box">
                <label for="email">Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="Enter email"
                />
              </div>
              <div class="user-input-box">
                <label for="phonenumber">Phone Number</label>
                <input
                  type="text"
                  id="phonenumber"
                  name="phonenumber"
                  placeholder="Enter Phone Number"
                />
              </div>
              <div class="user-input-box">
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Enter Password"
                />
              </div>
              <div class="user-input-box">
                <label for="confirm password">Condirm Password</label>
                <input
                  type="password"
                  id="confrim password"
                  name="confirm password"
                  placeholder="confirm password"
                />
              </div>
            </div>
            <div class="gender-details-box">
              <span class="gender-title">Gender</span>
              <div class="gender-category">
                <input type="radio" name="gender" id="male" />
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" />
                <label for="female">Female</label>
               
              </div>
            </div>
            <div class="form-submit-btn">
              <input type="submit" value="Register" />
            </div>
          </form>
        </div>
      </div>
    </div>



    <div id="contact">
      <div class="container">
        <div class="about-row">
          <div class="contact-left">
             
            <p> <i class="fa-solid fa-paper-plane"></i>harshitrajput778@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>8445167775</p>
            <div class="social-icon">
              <a href="https://www.instagram.com/harshit_0.1_/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/harshit_0.1_/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/harshit-rajput-b04146274/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/Harshit-Rajput20"><i class="fa-brands fa-github"></i></i></a>
           
           
        </div>
      </div>
    </div>
    
    
    

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".imm"), {
        max: 25,
        speed: 400,
      });
    </script>
  </body>
</html>
